# Font
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size         16.0

adjust_line_height  0
adjust_column_width 0

disable_ligatures cursor

# Hide window decoration and make kitty full screen
hide_window_decorations yes

# opacity
background_opacity 0.6

# Cursor
cursor_blink_interval      2.0
cursor_stop_blinking_after 5.0

# cursor Shape
cursor_shape beam
# block/beam/underline


# Notification
enable_audio_bell no
visual_bell_duration 0.0


# Scrollback
scrollback_lines 2000


# Hide mouse cursor immediately when typing text.
mouse_hide_wait -1


# Window size
remember_window_size  yes
initial_window_width  1280
initial_window_height 960


# Full screen
map ctrl+shift+f toggle_fullscreen


# Theme
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #202020
